
# Misc
setenv	TZ		MST7MDT
setenv	NAME		"Steve Senator"
setenv	MAIL		/var/mail/$USER
setenv  EDITOR		vi
setenv	PH_SERVER	ph

set PlatDirPrefx=~/.cshrc.env.

set OS=(`uname`)
set RELEASE=(`uname -r`)

set PlatDir=${PlatDirPrefx}${OS}
set _env_files=("")
if ( -d $PlatDir ) set _env_files=`ls $PlatDir`
if ( ${#_env_files} > 0 ) then
	foreach f ( "$_env_files" )
		set _f=${PlatDir}/$f
		if ( -r ${_f} && ! -z ${_f} ) source ${_f}
	end
	unset _f
	unset f
endif

switch ( $OS )
case IRIX64:
	setenv IRIX $OS
	breaksw

case SunOS:
	
	unsetenv FREEBSD
	unsetenv LINUX
	if ( $RELEASE =~ 5.* ) then
		setenv SVR4 $OS
		setenv SOLARIS $RELEASE
	else
		setenv SUNOS $OS
	endif

	breaksw

case FreeBSD:

	setenv FREEBSD $OS
	unsetenv SUNOS
	unsetenv SOLARIS
	unsetenv LINUX
	unsetenv SVR4
	breaksw

case Linux:
	setenv LINUX $OS
	unsetenv FREEBSD
	unsetenv SVR4
	unsetenv SUNOS
	unsetenv SOLARIS
	breaksw
endsw

if ( ! $?HOST ) then
	if ( ! $?HOSTNAME ) then
		setenv HOST `hostname`
	else
		setenv HOST $HOSTNAME
	endif
endif

#if ( $?FREEBSD || $?LINUX || $?SUNOS || $?SOLARIS || $?IRIX ) then
#	set manpath=""
#	setenv MANPATH ""
#	set mp=(/usr/man /usr/share/man /usr/local/share/man)
#	if ( $?SOLARIS ) then
#		# if ( `ls /opt/*/man` != "" ) then
#		#	set mp=($mp /opt/*/man)
#		# endif
#	endif
#	foreach m ( $mp )
#	
#		if ( -d $m && -x $m ) then
#			set manpath=( $m $manpath )
#			setenv MANPATH "${m}:${MANPATH}"
#		endif
#	end
#endif

set pp=(	~/bin ~/bin/$OS \
			/usr/local/krb5 \
			/usr/local/bin \
			/usr/bin/X11 \
			/usr/etc \
			/usr/bcs \
			/usr/sbin \
			/usr/bsd \
			/sbin \
			/usr/bin \
			/bin )

if ( $?ICC_BIN ) then
	set pp=( $ICC_BIN $IFC_BIN $IDB_BIN )
endif

#			/home/sw/*/linux86/*bin \
#			/usr/*/*bin )
#if ( $?LINUX ) then
#	set pp=( $pp /opt/*/*bin )
#endif

if ( $?SOLARIS ) then
	set pp=( /opt/sfw/bin /usr/opt/SUNWmd/sbin /opt/sfw/bin /usr/sfw/*bin \
		/usr/xpg4/bin /usr/ucb /usr/ccs/bin $pp )

	#if ( `ls /opt/*/*bin` != "" ) then
	#	set pp=( /opt/*/*bin $pp )
	#endif
	#if ( `ls /opt/*/*/bin` != "" ) then
	#	set pp=( /opt/*/*/bin $pp )
	# endif
endif

foreach d ( $pp )
	if ( -d $d ) set path=($path $d)
end

if ( -e ~/.cshrc.$HOST ) then
	source ~/.cshrc.$HOST
endif

# if already running windows, pull in additional path items too
source ~/.cshrc.winenv
unset manpath

