DbdAddr=192.168.56.77
DbdHost=vcdb
SlurmUser=root
DebugLevel=debug3
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid
TrackWCKey=yes
StorageType=accounting_storage/mysql
Storageuser=root
StorageLoc=slurm_acct_db
CommitDelay=1
