#!/bin/bash

## $Header: $
## Source:
## @file vc*/config/rsyslog/1.config

## @brief This rsyslog configuration script enables tcp access.

VCLOAD=../../../provision/loader/shload.sh

if [ ! -f "${VCLOAD}" ] ; then
  echo "${0}: missing: ${VCLOAD}"
  exit 99
fi
source ${VCLOAD}

# if we're given an argument, append test output to it
declare -x OUT=${1:-""}

if [ -n "${OUT}" ] ; then
  touch ${OUT} || exit 1
fi

exec > >(tee -a "${OUT}") 2>&1

declare -x ETC=/etc
declare -x ETC_RSYSLOG_CONF=${ETC}/rsyslog.conf
declare -x VAR_LOG_RSYSLOG=/home/vagrant/common/var/log/rsyslog
declare -x VAR_LOG_RSYSLOG_HOSTNAME=${VAR_LOG_RSYSLOG}/${HOSTNAME}
declare -x COMMON_VAR_LOG_RSYSLOG=${COMMON}${VAR_LOG_RSYSLOG_HOSTNAME}

if [ ! -f "${ETC_RSYSLOG_CONF}" ] ; then
  ErrExit ${EX_SOFTWARE} "${ETC_RSYSLOG_CONF} does not exist"
fi

sed -i~ -e "s/^#\$ActionFileEnableSync/\$ActionFileEnableSync/" ${ETC_RSYSLOG_CONF}

grep rsyslog\/${HOSTNAME} ${ETC_RSYSLOG_CONF} 2>&1 >/dev/null
rc=$?
if [ ${rc} -eq ${GREP_NOTFOUND} ] ; then
  sed -i~ -e "s#/boot.log#&\n\n*.*\t\t\t\t\t\t@@vcsvc:514\n\n*.*\t\t\t\t\t\t${VAR_LOG_RSYSLOG_HOSTNAME}\n#" ${ETC_RSYSLOG_CONF}
fi

trap '' 0
exit ${EX_OK}
